*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   text-decoration: none;
}
.header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color:#F9FAFB;
    height: 150px;
    width: 100%;padding: 10px;
    
}
.header img {
    height: 140px;
    width: 140px;
    margin-bottom: 10px;
}
.header .im{
    grid-template-columns: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3; margin-left: 180px;
   
}
.header .nav-1{
    display: flex;
    justify-content: space-around;
    background-color: #592C7B;
    border-bottom-left-radius: 30px;
    color: white;
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 4;
}
.nav-1 a{
    color: white;
    display: flex;
}
.header .nav2{
    display: flex;
    justify-content: space-around;
    align-items: center;grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-right: 90px;
    
}
.istbutton{
    height: 36px;
    width: 130px;
    background-color: rgb(233, 50, 233);
    border: none;
    color: white;
    border-radius: 5px;
}
.page1{
    height: 750px;
    width: 100%;
    position: relative;
}
.page1 .images{
 height: 100%;
 width: 100%;
 position: absolute;
 overflow: hidden;
}
 .images img{
    height: 90%;
    width: 100%;
    position: absolute;
    object-fit: cover;
    animation-name: zoom;
   animation-duration: 5s;
   animation-delay: 1s;
   animation-iteration-count: infinite;
   animation-timing-function: ease-in-out;
   cursor: zoom-in;
}
@keyframes zoom{
      0%{
        transform: scale();
      }
      50%{
         transform: scale(1.1);
      }

}
.page-content{
    height: 100%;
    width: 50%;
}
.page-content h1{
   font-size: 70px;
   font-weight: 500;
   color: white;
   position: relative;
   margin-left: 50px;padding-top: 70px;
}  
.page-content span {
    font-size: 80px;
    font-weight: 600;
    color:#7330A6;
}
.page-content p{
    color: white;
   position: relative;
   font-size: 20px;
   margin-top: 40PX;
   margin-left: 50px;
}

.page-content .BUTTON{
    display: flex;
    position: relative;
    margin-top: 40px;justify-content: space-around;
    
}
.BUTTON button {
    background-color: #CE25FC;
    height: 50px;
    width: 140px;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 26px;padding: 5px;
}
#my{
    color:white;
    font-size: 40px;
    font-weight: 400;
}
.cards{
    height: 220px;
    width: 100%;
    display: flex;
    background-color:#FCFBFF;
}
.card{
    width: 320px;
    height: 170px;
    background-color:white;
    display: flex;
    margin-left: 100px;
    box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 9px;

}
.card:hover{
    transform: scale(0.9);
    transition-duration: 1s;
    background-color:#5B21B6;
    cursor: pointer;
}
.card img{
    height: 50px;
    width: 50px;
    margin-left: 20px;
}
.card h5 {
    color: #CE25FC;
    padding: 12px;
}

.our-branch{
    height: 350px;
    width: 100%;
    background-color: #e8e3ec;

}
.our-branch h1{
    text-align: center;
    margin: 30px;
    padding: 10px;
    color:#5A0C97;
}
.boxes{
    height: 300px;
    width: 100;
    display: flex;
}
.box{
    height: 200px;
    width: 450px;
    background: #fff;
    margin-left: 130px;
    box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.3);
    border-radius: 9px;
    
}
.box h2{
    text-align: center;
    color: #5A0C97;
    padding: 10px;
}
.box p{
    text-align: center;
    padding: 10px;
}
.box a{
    margin-left: 170px;
}

.dive{
    height: 410px;
    width: 100%;
    
    display: flex;
}
.dive.left{
  width: 50%;
}
.dive h3{
    font-size: 45px;
    font-weight: 500;
    margin-top: 40px;
    margin-left: 55px;
}
.dive .right img{
    height: 300px;
    width: 450px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.3);
    margin-left: 150px;
}
.dive span{
    color: #5A0C97;
}
.dive button{
    height: 40px;
    width: 130px;
    color: #fff;
    background-color: #5A0C97;
    border: none;
    border-radius: 20px;
    margin-left: 30%;
    margin-top: 2%;
    font-size: 20px;
}
.dive p{
    margin-top: 4%;
    margin-left: 5%;
    font-size: 35px;
}

.dive1{
    height: 380px;
    width: 100%;
    background-color: #e8e3ec;
    display: flex;
}

.dive1.left{
    width: 50%;
  }
  .dive1 h3{
      font-size: 45px;
      font-weight: 600;
      margin-top: 40px;
      margin-left: 98px;
  }
  .dive1 a{
    margin-left: 30%;
  }
  .dive1 .right img{
      height: 300px;
      width: 450px;
      margin-top: 40px;
      border-radius: 10px;
      box-shadow:
      0 4px 8px 0 rgba(0, 0, 0, 0.3);
      margin-left: 100px;
  }
  .dive1 span{
      color: #5A0C97;
  }
  .dive1 p{
      margin-top: 4%;
      margin-left: 5%;
      font-size: 35px;
  }
  .things {
    height: 500px;
    width: 100%;
    
    position: relative;
  }
  .things h2{
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
  }
  .things p{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }
 .picker img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-left: 60px;
 }
 .picker a{
  margin-left: 100px;
  margin-top: 10px;
 }
 
 span{
    color: #592C7B;
    font-size: 36px;
 }
 .four{
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    flex-wrap: nowrap;
    margin-top: 40px;
 }
footer .container{
    background-color: #F9FAFB;
    height: 200px ;
    width:100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}
.container .sea .icon{
  padding: 10px;
  line-height: 30px;
  margin-top: 20px;
  
}

.sea #ic{
    margin-top: 66px;
}
.sea i{
    color: purple;
}
.container .quick, .quick2 ,.cintact{
    line-height: 30px;
}
.container a{
    color:#374151;
    text-decoration: none;
}
.container a:hover{
    color: #7330A6;
}
